<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - favicon
  -->  
  <link rel="shortcut icon" href="./logo.png" type="image/svg+xml">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    

    <title>EBdaa | ERP SOFTWARE</title>
  
    <meta name="title" content="Ebdaa">
    <meta name="description" content="Ebda"> 

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

    <div class="modal" data-modal>

        <div class="modal-close-overlay" data-modal-overlay></div>
    
        <div class="modal-content">
    
          <button class="modal-close-btn" data-modal-close>
            <ion-icon name="close-outline"></ion-icon>
          </button>
    
          <div class="newsletter-img">
            <img src="./img/Erp.png" alt="subscribe newsletter" width="400" height="400">
          </div>
    
    
        </div>
    
      </div>


    <!-- TOP NAV -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p> <i class='bx bxs-envelope'></i>info@c-dsit.com</p>
                    <p> <i class='bx bxs-phone-call'></i>+2011-1884-9996</p>
                </div>
                <div class="col-auto social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand logo-container" href="#"><img class="logo" src="./img/proff.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">AboutUs</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Our Product</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                    <div class="language-selector ">
                        <a href="#" class="current-language">اختيار اللغة</a>
                        <ul class="language-menu">
                          <li><a href="index.html">English</a></li>
                          <li><a href="ar.html">العربية</a></li>
                        </ul>
                      </div>
                </ul>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-brand ms-lg-3">Requst Demo</a>
            </div>
        </div>
    </nav>

    <!-- SLIDER -->
    <div class="owl-carousel owl-theme hero-slider">
        <div class="slide slide1">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center text-white">
                        <h4 class="text-white text-uppercase">Ebdaa</h4>
                        <h1 class="display-3 my-4"> for digital solution is a digital software company</h1>
                        <a href="./contact.html" class="btn btn-brand">Get Started</a>
                        <a href="#portfolio" class="btn btn-outline-light ms-3">Our work</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h4 class="text-white text-uppercase">Ebdaa</h4>
                        <h3 class="display-3 my-4">A pioneer specialized in producing software solutions in all technological fields </h3>
                        <a href="./contact.html" class="btn btn-brand">Get Started</a>
                        <a href="#portfolio" class="btn btn-outline-light ms-3">Our work</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="intro">
            <h6 class="section-subtitle">Who We Are<h6>
                <h1 class="h2 section-title">We Offer The Best Carrier</h1>

            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5 py-5">
                    <div class="row">

                       

                        <div class="col-12">
                            <div class="info-box">
                                <img src="img/about-icon-3.png" alt="">
                                <div class="ms-4">
                                    <h5>Digital Solutions
                                    </h5>
                                    <p>Works through a team of 30-50 full-time employees in the company's branches in... </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <div class="info-box">
                                <img src="img/about-icon-1.png" alt="">
                                <div class="ms-4">
                                    <h5>Technology and Software development
                                    </h5>
                                    <p>We used our experiences in software development to enhance the UX and UI to be more easy and. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <div class="info-box">
                                <img src="img/about-icon-2.png" alt="">
                                <div class="ms-4">
                                    <h5>Expert for more than 20+ year</h5>
                                    <p>Our technical team has extensive experience spanning more than 20 years working on software development in the largest international companies. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="img/b.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- MILESTONE -->
    <section id="milestone">
        <div class="container">
            <div class="row text-center justify-content-center gy-4">
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">1500</h1>
                    <p class="mb-0">Happy Clients</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">50+</h1>
                    <p class="mb-0">Expert Employees
                    </p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">7518
                    </h1>
                    <p class="mb-0">App Downloads</p>
                </div>
               
            </div>
        </div>
    </section>

    <section id="services" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>WHY CHOOSING US
                      </h6>
                        <h1>We bring solutions to make life easier for our clients.
                        </h1>
                       
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/integrated.png" alt="">
                        <h5>SOFTWARE INTEGRATION</h5>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/ux-1.png" alt="">
                        <h5>LAYOUT UX-UI</h5>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/business-report.png" alt="">
                        <h5>SELF BUG REPORTED</h5>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/notification.png" alt="">
                        <h5>NOTIFICATION CENTER</h5>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/online-chat.png" alt="">
                        <h5>SELF HELP & SUPPORT</h5>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/dashboard-2.png" alt="">
                        <h5>Business intelligence Dashboards</h5>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
   
    <section class="section feature bg-light" aria-labelledby="feature-label">
        <div class="container">

          <figure class="feature-banner">
            <img src="./img/x.jpg" width="800" height="531" loading="lazy" alt="feature banner"
              class="w-100">
          </figure>

          <div class="feature-content">
            <div class="intro">
            <h6>WEB PRESENCE
            </h6>
        </div>

            <h2 class="h2 section-title">
              Your web presence becomes mandatory nowadays, Website is not a web presence.         </h2>

            <p class="section-text">
              The system is made up of various applications, each with its unique functions, These applications are self-contained and seamlessly integrated with one another. The system caters to a wide range of industries, and you can customize it to fit your business needs by adding new applications as required.
            </p>

            <ul class="feature-list">

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <i class='bx bx-check'></i>
                  </div>

                  <span class="span">
                    Website
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <i class='bx bx-check'></i>
                  </div>

                  <span class="span">
                    Social media channels

                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <i class='bx bx-check'></i>
                  </div>

                  <span class="span">
                    ERP integration

                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <i class='bx bx-check'></i>
                  </div>

                  <span class="span">
                    SEO optimization
                  </span>

                </div>
              </li>
              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <i class='bx bx-check'></i>
                  </div>

                  <span class="span">
                    integration between Website and social media channels
                  </span>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>


    <section  id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>INDUSTRIES WE SERVED
                        </h6>
                        
                        <h5 class="mx-auto">The software system is composed of various applications, each with unique functions, and is designed to be self-contained yet interconnected with all other applications. The system serves multiple industries and can be customized to meet the specific needs of a business. Users can select from a range of applications to suit their industry and also have the ability to add their own custom applications as needed.</h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects-slider" class="owl-theme owl-carousel">
            <div class="project">
                <div class="overlay"></div>
                <img src="img/facility.png" alt="">
                <div class="content">
                    <h2>Facility Management</h2>
                    
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/CRMM.png" alt="">
                <div class="content">
                    <h2>CRM</h2>
                   
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/hr.jpg" alt="">
                <div class="content">
                    <h2>Human Resource</h2>
                   
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/acc.jpg" alt="">
                <div class="content">
                    <h2>Accounting</h2>
                   
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/traininfg.png" alt="">
                <div class="content">
                    <h2>Training Center</h2>
                   
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light" id="reviews">

        <div class="owl-theme owl-carousel reviews-slider container">
            <div class="review">
                <div class="person">
                    <img class="lg-4" src="img/Fawry.png" alt="">
                   
                </div>
              
                <h1 class="text-light mt-5" >Fawry</h1>

            </div>
            <div class="review">
                <div class="person">
                    <img src="img/Master-Cards.png" alt="">
                </div>
               
                <h1 class="text-light mt-5" >Master Card</h1>

            </div>
            <div class="review">
                <div class="person">
                    <img src="img/MEEZA.png" alt="">
                </div>
                <h1 class="text-light mt-5" >MEEZA</h1>

            </div>
            <div class="review">
                <div class="person">
                    <img src="img/VISA.png" alt="">
                </div>
                <h1 class="text-light mt-5" >VISA</h1>

            </div>
        </div>
    </section>

    <section id="blog">
        <div class="container" >
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>Egypt</h6>

                        <img src="./img/map_v-1.png" style="background-color:#1e1e1e;"/>

                        <h1>CONTACT US</h1>
                       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <article class="blog-post">
                     
                        <div class="content">
                            <h3>Address</h3>
                            <h6>44 Youssef Abbas Street, in front of Dar El Fouad Hospital, Nasr City, Cairo.</h6>

                            
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <div class="content">
                            <h4>Phone</h4>
                            <h5>+2011 1884 9996</h5>
                            <h5>0222-609-509</h5>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <div class="content">
                            <h3>Email</h3>
                            <h4>info@c-dsit.com</h4>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top text-center">
            
            <div class="container">
                <div class="row justify-content-center">
                    
                    <div class="col-lg-6 text-center">
                        <div class="col-lg-6
                        <a href="#" class="logo">
                        </div>
                            <img src="./img/proff.png"  alt="Ebdaa home" class="logo-containe  logo-image">
                          </a>  
                                             <h4 class="text-secondary" >Join our community by using our services and grow your business.</h4>
                                             <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="ms-lg-1 text-secondary">Try it out!</a>


                        <div class="col-auto social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-pinterest'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p class="mb-0">  &copy; 2014 Ebdaa. <br> All rights reserved.</p>
        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4 col-sm-12 bg-cover"
                                style="background-image: url(img/c2.jpg); min-height:300px;">
                                <div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <form class="p-lg-5 col-12 row g-3">
                                    <div>
                                        <h1>Get in touch</h1>
                                    <p>Fell free to contact us and we will get back to you as soon as possible</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">الاسم</label>
                                        <input type="text" class="form-control" placeholder="Enter your name" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">اسم الشركة</label>
                                        <input type="text" class="form-control" placeholder="Enter your commercial name" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label">رقم الهاتف</label>
                                        <input type="email" class="form-control" placeholder="Enter your number" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label">البريد الالكتروني</label>
                                        <input type="email" class="form-control" placeholder="Enter your email" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label">تعليق</label>
                                        <textarea name="" placeholder="Type your message here..." class="form-control" id=""  rows="4"></textarea>
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-brand">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>









    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>